source "http://api.berkshelf.com"

cookbook 'treadmill', path: 'treadmill'
cookbook 'sipp', path: 'sipp'

cookbook 'apt'
cookbook 'freeswitch', git: 'https://github.com/benlangfeld/freeswitch-cookbook.git', ref: '50648a22478fee37f40d2793ae85910a3e47e234'
cookbook 'rvm', git: 'https://github.com/fnichol/chef-rvm.git', ref: '7e1d452eeda083c1048ea94d513b58df78ad5350'
cookbook 'sqlite'
cookbook 'redis', git: 'https://github.com/phlipper/chef-redis.git', ref: '7476279fc9c8727f082b8d77b5e1922dc2ef437b'
cookbook 'locale'
cookbook 'phantomjs', '0.1.0'
